body{
    display: flex;
    align-items: center;
    background-color: rgb(169, 215, 243);
    flex-direction: column;    
    
  }
  #calc{

    color: rgb(246, 95, 14);
  }
  h1{
    background-color: antiquewhite;
    border: 5px solid blanchedalmond;
    border-radius: 50px;
  }
  .btn {
    padding: 10px;
    border: 2px solid black;
    width: 270px;
    margin: auto;
    height: 300px;
    background-color: rgb(90, 173, 173);     
    
    }
  #result{
    width:100%;
    height: 40px;
    font-size: 20px;
    border:2px solid black;

  }

  td input[type="button"]{
    background-color: rgb(49, 44, 44); 
    color: white;
    
  }
  td input {
    height: 35px;
    width: 40px;
    margin: 12px;
    padding: 10px;
    /* border-radius: 5px; */
  }
  div{
    color: black;
  }