<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random String Generator</title>
    <link rel="stylesheet" href="R_S_G.css">
</head>
<body>
    <div class="main">
        <h1>Generate Random String</h1>
        <h2 id="result" > Your String Will be Shown Here </p>
        <br />
        <input type="button" id="heading1" value="Generate a String" onclick="string()" />
        <br />
        <input type="button" id="heading2" value="Clear Screen" onclick="clearScreen()" />
    </div>
    
    <script src="R_S_G.js"></script>
</body>
</html>