h1 {
    margin: auto;
    border: 2px solid black;
    width: 400px;
    text-align: center;
    margin-bottom: 10px;
}

div {
    margin: auto;
    padding: 30px;
    border: 2px solid black;
    width: 500px;
    background-color: #2F3C7E;
}


input {
    height: 50px;
    width: 400px;
    border: 2px solid black;
    text-align: center;
    font-size: 28px;
    margin: 10px;
}

#heading1 {
    width: 300px;
}

#heading2 {
    width: 250px;
}

p {
    text-align: center;
    height: 120px;
    font-size: 20px;
    top: 50%;
    left: 50%;

}