input {
    text-align: center;
    color: black;
    height: 50px;
    width: 340px;
    font-size: 30px;
    display: grid;
    background-color: rgb(253, 181, 181);

}

div {

    padding: 10px;
    border: 5px solid black;
    width: 350px;
    margin: auto;
    height: 300px;
    background-color: rgb(132, 253, 140);
}

h1 {
    margin: auto;
    margin-top: 25px;
    background-color: rgba(255, 212, 133, 0.669);
    border: 2px solid black;
}

.heding {
    margin: auto;
    margin-top: 20px;
}

.h2 {
    margin: auto;
    width: 200px;
}

.h3 {
    margin: auto;
    margin-bottom: 5px;
    width: 200px;
}