<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vowel character counter</title>
    <link rel="stylesheet" href="V_C.css">
</head>

<body>
    <div>
        <h1> Count Vowel in a String</h1>
        <input type="text" class="heding" id="result" placeholder="Enter a String Here" />
        <br />
        <input type="button" class="h2" value="Click Here" onclick="vowelCount()" />
        <br />
        <input type="button" class="h3" value="Clear String" onclick="clearScreen()" />
    </div>
    <script src="./V_C.js"></script>
</body>

</html>