#result{

   background-color:rgb(255, 196, 119);
   color: rgb(12, 12, 12);
   margin-bottom: 20px;
}
input[type="button"]{
    
   background-color:rgb(152, 255, 255);
   width: 300px;
   
}
input{
   background-color: black;
   height: 50px;
   width: 300px;
   text-align: center;
   font-size: 30px;
   margin: auto;
   margin-top: 20px;
   border: 5px solid white;
}

div{
   
   padding :10px;
   border: 5px solid black;
   width: 310px;
   margin: auto;
   height: 310px;
   background-color:rgb(56, 48, 48);
}
h1{
   border: 3px solid black;
   background-color: #f4a543;
   text-align: center;
   margin: auto;
   width: 400px;
   font-style: italic;
   margin-bottom: 10px;
}