<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="W_L_C.css">
</head>
<body>
    <h1> Word Length Counter </h1>
    <div>
        <input type="text" size="50px" placeholder="Enter String" id="result"><br>
        <input type="button" value="Count Character" size="20px" onclick="Count()"> 
        <input type ="button" value="Count Word" onclick="countWord()">
        <input type="button" value="Clear String" onclick="clearScreen()">

    </div>
    <script src="W_L_C.js"></script>
</body>
</html>